MONGO_URI=mongodb://localhost:27017/moviesdb
JWT_SECRET=movieskey

CLOUDINARY_CLOUD=dlv3gdseh
CLOUDINARY_KEY=431862684319577
CLOUDINARY_SECRET=ojHAZBvIPctnANTdIUhJxCHIVN4

TMDB_API_KEY=97329a41be17518327cc6d28f89fd1b8

GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx
GOOGLE_REDIRECT_URL=http://localhost:5000/api/auth/google/callback
FRONTEND_URL=http://localhost:5173
